# FIREBASE
REACT_APP_API_KEY=AIzaSyBsv_UbJUlQjMJIPzLQbMQ3GBKi23de4RA
REACT_APP_AUTH_DOMAIN=deeplaoshi.firebaseapp.com
REACT_APP_PROJECT_ID=deeplaoshi
REACT_APP_STORAGE_BUCKET=deeplaoshi.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=474028704075
REACT_APP_APP_ID=1:474028704075:web:6f8d391615abfe24df68ce
REACT_APP_MEASUREMENT_ID=G-8NS94WW8BN
